{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "businesses-dozen.gl.joinmc.link",
          "assigned_srv": "businesses-dozen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e8e00d18-13dd-429a-af5e-9321de5ee46b",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33978,
          "port_start": 33977,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-21T02:32:46.734390Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0dcc15cf-d602-46d7-a626-0470fccda016",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c0b84ecb-12d4-4c51-8d94-66d8a32bd0f7",
          "agent_name": "from-key-b6b9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
